
# Application Port
SERVER_PORT=8052

# Discovery Server Configurations
UREKA_DISCOVERY_SERVER_URL=https://ecommerce-discovery-service.onrender.com/eureka
UREKA_DISCOVERY_HOST=localhost

# Config Server Configurations
CONFIG_SERVER_URL=http://localhost:8888

# Database Configurations
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3307
MYSQL_DATABASE_NAME=order
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=admin

# Micoservices Configurations
CUSTOMER_SERVICE_URL=http://localhost:8050/api/v1/customers
PRODUCT_SERVICE_URL=http://localhost:8051/api/v1/products
PAYMENT_SERVICE_URL=http://localhost:8053/api/v1/payments
NOTIFICATION_SERVICE_URL=http://localhost:8054/api/v1/notifications